<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/ic_pantry_logo"
        android:contentDescription="Smart Pantry logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smart pantry"
        android:textSize="34sp"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use what you have. Waste less."
        android:textSize="15sp"
        android:layout_marginTop="5dp" />
</LinearLayout>
